# SAF_AUTOMATION_FRAMEWORK

./: .project  TestNGExecuter.xml  TestNG_1592205504208.xml  TestNG_1592290492451.xml  TestNG_1592291551580.xml  TestNG_1592293826259.xml  TestNG_1592643083642.xml  TestNG_1592646960316.xml  TestNG_1593693267229.xml  pom.xml
src/main/Config/: Config.xlsx
src/main/Results/2020_06_15_12_48_25/: CSR_SAF_RESULTS.html
src/main/Results/2020_06_15_12_49_19/: CSR_SAF_RESULTS.html
src/main/Results/2020_06_15_12_50_54/: CSR_SAF_RESULTS.html
src/main/TestData/: TestData.xlsx
src/main/java/com/techfocus/chirra/saf/FWSetup/: FWConstants.java  FWDataLoad.java  FWEecuteJava.java  FWEecuteTestNG.java  FWGlobalReferenceClass.java
src/main/java/com/techfocus/chirra/saf/businesslogics/: TC001_BL.java
src/main/java/com/techfocus/chirra/saf/db/: MSACCESS_DataBaseConstants.java  MSACCESS_DataBaseWork.java
src/main/java/com/techfocus/chirra/saf/driverSetup/: DriverSetup.java
src/main/java/com/techfocus/chirra/saf/elementActions/: ElementActions.java
src/main/java/com/techfocus/chirra/saf/enums/: REPORT.java  SELENIUM.java  STATUS.java
src/main/java/com/techfocus/chirra/saf/excelHandle/: ExcelWork.java
src/main/java/com/techfocus/chirra/saf/pageObjects/: LoginPage.java
src/main/java/com/techfocus/chirra/saf/report/: CustomXWPFDocument.java  HTMLReport.java  WordGenerator.java
src/main/java/com/techfocus/chirra/saf/test/: Test_1.java  Test_2.java  Test_3.java
src/main/java/com/techfocus/chirra/saf/utilities/: AutoPopup.java  CustomCode.java  DateTimeWork.java  FileDirectoryWork.java  FileWork.java
src/main/java/in/ibm/chirra/saf/FWSetup/: FWConstants.java  FWDataLoad.java  FWEecuteJava.java  FWEecuteTestNG.java  FWGlobalReferenceClass.java  FW_ClassRefObjetcs.java  FW_Constants.java  FW_DataLoad.java  FW_Eecute_java.java  FW_Eecute_testNG.java
src/main/java/in/ibm/chirra/saf/actions/: ElementActions.java
src/main/java/in/ibm/chirra/saf/businesslogics/: TC001_BL.java
src/main/java/in/ibm/chirra/saf/driverSetup/: DriverSetup.java
src/main/java/in/ibm/chirra/saf/elementActions/: ElementActions.java
src/main/java/in/ibm/chirra/saf/enums/: REPORT.java  SELENIUM.java  STATUS.java
src/main/java/in/ibm/chirra/saf/excelHandle/: ExcelWork.java
src/main/java/in/ibm/chirra/saf/pageObjects/: HomePage.java  LoginPage.java
src/main/java/in/ibm/chirra/saf/report/: CustomXWPFDocument.java  HTMLReport.java  WordGenerator.java
src/main/java/in/ibm/chirra/saf/test/: Test_1.java  Test_2.java  Test_3.java
src/main/java/in/ibm/chirra/saf/testNGXMLSetup/: CreateAndRunCustomTestNGXML.java
src/main/java/in/ibm/chirra/saf/utilities/: CustomCode.java  DateTimeWork.java  ExcelWork.java  FW_Constants.java  FileDirectoryWork.java  FileWork.java  LogFile.java
src/main/java/in/techfocus/chirra/saf/FWSetup/: FWConstants.java  FWDataLoad.java  FWEecuteJava.java  FWEecuteTestNG.java  FWGlobalReferenceClass.java
src/main/java/in/techfocus/chirra/saf/businesslogics/: TC001_BL.java
src/main/java/in/techfocus/chirra/saf/driverSetup/: DriverSetup.java
src/main/java/in/techfocus/chirra/saf/elementActions/: ElementActions.java
src/main/java/in/techfocus/chirra/saf/enums/: REPORT.java  SELENIUM.java  STATUS.java
src/main/java/in/techfocus/chirra/saf/excelHandle/: ExcelWork.java
src/main/java/in/techfocus/chirra/saf/pageObjects/: LoginPage.java
src/main/java/in/techfocus/chirra/saf/report/: CustomXWPFDocument.java  HTMLReport.java  WordGenerator.java
src/main/java/in/techfocus/chirra/saf/test/: Test_1.java  Test_2.java  Test_3.java
src/main/java/in/techfocus/chirra/saf/utilities/: CustomCode.java  DateTimeWork.java  FileDirectoryWork.java  FileWork.java
src/main/resources/Config/: Config.xlsx
src/main/resources/Results/2020_06_20_15_26_00/: CSR_SAF_RESULTS_2020_06_20_15_26_00.html
src/main/resources/Results/2020_06_20_15_27_42/: CSR_SAF_RESULTS_2020_06_20_15_27_42.html
src/main/resources/Results/2020_06_21_10_50_14/: CSR_SAF_RESULTS_2020_06_21_10_50_14.html  TC001_2020_06_21_10_50_15.doc  TC002_2020_06_21_10_50_15.doc  TC002_2020_06_21_10_51_29.doc
src/main/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: TC001(failed).html  TC001(failed).xml  TC001.html  TC001.xml  TC002(failed).html  TC002(failed).xml  TC002.html  TC002.xml  testng-failed.xml
test-output/Suite/: TC001.html  TC001.xml  TC002.html  TC002.xml  testng-failed.xml
test-output/junitreports/: TEST-in.ibm.chirra.saf.FWSetup.FW_Eecute.xml  TEST-in.ibm.chirra.saf.FWSetup.FW_Eecute_testNG.xml  TEST-in.ibm.chirra.saf.test.Test_1.xml  TEST-in.ibm.chirra.saf.test.Test_2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: TC001(failed).properties  TC002(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
